src/gz packages-rc5 http://downloads.openwrt.org/snapshots/backfire/10.03.1-RC5-testing/ar71xx/packages/
src/gz artek ftp://artekw.cerbero.pl/openwrt/backfire/ar71xx/latest/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
