#This example config file is used by us to rebuild OpenWrt

#only a valid git repo
REPO=svn://svn.openwrt.org/openwrt/branches/backfire
BRANCH=

#define the build arch
ARCH=brcm-2.4

#build name can be used if you have more that one bot 
# that build the same ARCH, if ensure leave blank
NAME=

#list (space separated) of pkg that should be included by default
# use string "ALL" to compile all available package as module
PKG="uhttpd one-page-setup"

# list modules
PKGM="simpleshaper transmission-remote transmission-daemon transmission-web transmission-cli kmod-fs-cifs kmod-fs-ext4 kmod-nls-cp1250 kmod-nls-cp1251 kmod-nls-cp437 kmod-nls-cp775 kmod-nls-cp850 kmod-nls-cp852 kmod-nls-cp866 kmod-nls-iso8859-1 kmod-nls-iso8859-13 kmod-nls-iso8859-15 kmod-nls-iso8859-2 kmod-nls-utf8 kmod-ledtrig-morse kmod-usb-serial-ftdi kmod-usb-serial-pl2303 kmod-usb-printer kmod-usb-atm-speedtouch kmod-usb-atm kmod-usb-acm iptables-mod-ipopt rsget dosfsck cifsmount ntfsprogs ntfs-3g swap-utils shadow-groupadd shadow-groupdel shadow-groupmod shadow-useradd shadow-userdel shadow-usermod comgt chat kmod-fs-ext4 kmod-fs-mbcache kmod-fs-vfat kmod-input-gpio-buttons kmod-leds-gpio kmod-ledtrig-netdev kmod-usb-core kmod-usb-serial kmod-usb-serial-sierrawireless kmod-usb-serial-option kmod-usb-storage pure-ftpd samba3 nano e2fsprogs blkid fdisk usb-modeswitch usb-modeswitch-data"

F_FILES="brcm-2.4-squashfs.trx usr5461-squashfs.bin wa840g-squashfs.bin we800g-squashfs.bin wr850g-squashfs.bin wrt150n-squashfs.bin wrt300n_v1-squashfs.bin wrt300n_v11-squashfs.bin wrt350n_v1-squashfs.bin wrt54g-squashfs.bin wrt54gs-squashfs.bin wrt54gs_v4-squashfs.bin wrtsl54gs-squashfs.bin"

#the files-$(stage) is copied inside build dir
