#This example config file is used by us to rebuild OpenWrt

#only a valid git repo
REPO=svn://svn.openwrt.org/openwrt/branches/backfire
BRANCH=

#define the build arch
ARCH=ar71xx

#build name can be used if you have more that one bot 
# that build the same ARCH, if ensure leave blank
NAME=

#list (space separated) of pkg that should be included by default
# use string "ALL" to compile all available package as module
PKG="comgt chat kmod-fs-ext4 kmod-fs-mbcache kmod-fs-vfat kmod-input-gpio-buttons kmod-leds-gpio kmod-ledtrig-netdev kmod-ledtrig-usbdev kmod-usb-core kmod-usb-serial kmod-usb-serial-sierrawireless kmod-usb-serial-option kmod-usb-storage samba3 uhttpd nano e2fsprogs fdisk usb-modeswitch usb-modeswitch-data ntfs-3g kmod-nls-cp1250 kmod-nls-cp1251 kmod-nls-cp437 kmod-nls-cp850 kmod-nls-cp852 kmod-nls-iso8859-1 kmod-nls-iso8859-13 kmod-nls-iso8859-15 kmod-nls-iso8859-2 kmod-nls-utf8 block-mount block-hotplug block-extroot luci luci-app-qos luci-app-samba luci-app-ntpc kmod-fs-cifs kmod-tun pure-ftpd"

PKGM="kmod-usb-audio kmod-video-em28xx kmod-video-core kmod-video-pwc kmod-video-uvc kmod-video-gspca-conex kmod-video-gspca-core kmod-video-gspca-etoms kmod-video-gspca-finepix kmod-video-gspca-m5602 kmod-video-gspca-mars kmod-video-gspca-mr97310a kmod-video-gspca-ov519 kmod-video-gspca-ov534 kmod-video-gspca-pac207 kmod-video-gspca-pac7311 kmod-video-gspca-sn9c20x kmod-video-gspca-sonixb kmod-video-gspca-sonixj kmod-video-gspca-spca500 kmod-video-gspca-spca501 kmod-video-gspca-spca505 kmod-video-gspca-spca506 kmod-video-gspca-spca508 kmod-video-gspca-spca561 kmod-video-gspca-sq905 kmod-video-gspca-sq905c kmod-video-gspca-stk014 kmod-video-gspca-stv06xx kmod-video-gspca-sunplus kmod-video-gspca-t613 kmod-video-gspca-tv8532 kmod-video-gspca-vc032x kmod-video-gspca-zc3xx kmod-video-ov511 kmod-gpio-dev kmod-spi-bitbang kmod-spi-dev kmod-spi-gpio kmod-ath5k kmod-madwifi transmission-remote transmission-daemon transmission-web transmission-cli kmod-leds-wndr3700-usb kmod-ledtrig-morse kmod-usb-serial-ftdi kmod-usb-serial-pl2303 kmod-usb-printer kmod-usb-atm-speedtouch kmod-usb-atm kmod-usb-acm rsget swap-utils usbip usbip-server usbip-client kmod-usbip kmod-usbip-server kmod-usbip-client kmod-sound-core kmod-input-core kmod-w1-slave-therm kmod-w1 kmod-w1-master-gpio kmod-w1-gpio-custom kmod-usb-printer simpleshaper mocp mpd mpc"

# wyrzucilem sabnzbd cheetah 

F_FILES="-tl-wr1043nd-v1-squashfs- -wrt160nl-squashfs- -ubnt-rspro-squashfs- -ubnt-rs-squashfs- -wndr3700-squashfs- -wndr3700v2-squashfs-"

#the files-$(stage) is copied inside build dir
