#This example config file is used by us to rebuild OpenWrt

#only a valid git repo
REPO=svn://svn.openwrt.org/openwrt/branches/backfire
BRANCH=

#define the build arch
ARCH=brcm47xx

#build name can be used if you have more that one bot 
# that build the same ARCH, if ensure leave blank
NAME=

#list (space separated) of pkg that should be included by default
# use string "ALL" to compile all available package as module
PKG="luci luci-app-qos luci-app-ntpc kmod-usb-core kmod-usb-serial kmod-usb-serial-sierrawireless kmod-usb-serial-option kmod-usb2 block-mount block-hotplug block-extroot kmod-fs-ext4 kmod-fs-mbcache kmod-fs-vfat"

# list modules
PKGM=""

F_FILES="squashfs.trx"

#the files-$(stage) is copied inside build dir
