src-svn packages svn://svn.openwrt.org/openwrt/packages/
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn luci http://svn.luci.subsignal.org/luci/branches/luci-0.9/contrib/package
src-svn pakarteq svn://192.168.88.245/pakarteq

